cat > auto_rejoin.sh << 'EOF'
#!/data/data/com.termux/files/usr/bin/bash

echo "STARTED"

WEBHOOK_URL="https://discord.com/api/webhooks/1484573967997206678/Tpix_g8c4U-uaknycIFNUZ3t5UN26rzOq6DNimebAjecDtAdDzwJhAXLZUKRcfwAzZXF"

# ===== SERVER GROUP PRESETS =====

GROUP_1_NAME="Foxi - 1-37"
GROUP_1_SERVERS="
https://www.roblox.com/share?code=fc536ec6ccaaf844866b3a0e50154b5f&type=Server
https://www.roblox.com/share?code=d79ff9464471e54582b29cd5731a2e55&type=Server
"

GROUP_2_NAME="Foxi - 37-1"
GROUP_2_SERVERS="
https://www.roblox.com/share?code=d79ff9464471e54582b29cd5731a2e55&type=Server
https://www.roblox.com/share?code=fc536ec6ccaaf844866b3a0e50154b5f&type=Server
"

GROUP_3_NAME="Foxi - 38-73"
GROUP_3_SERVERS="
https://www.roblox.com/share?code=9173d2a8b195e84f8ca4eff8263cdee0&type=Server
https://www.roblox.com/share?code=b7ade93233701246b3e48a34563ddedb&type=Server
"

GROUP_4_NAME="Foxi - 73-38"
GROUP_4_SERVERS="
https://www.roblox.com/share?code=b7ade93233701246b3e48a34563ddedb&type=Server
https://www.roblox.com/share?code=9173d2a8b195e84f8ca4eff8263cdee0&type=Server
"

GROUP_5_NAME="Elmo - 1-45"
GROUP_5_SERVERS="
https://www.roblox.com/share?code=340687815ff27648ab91e1de7bfab130&type=Server
https://www.roblox.com/share?code=9e1da6c946c29b44b50000b5d1e488c1&type=Server
"

GROUP_6_NAME="Elmo - 45-1"
GROUP_6_SERVERS="
https://www.roblox.com/share?code=9e1da6c946c29b44b50000b5d1e488c1&type=Server
https://www.roblox.com/share?code=340687815ff27648ab91e1de7bfab130&type=Server
"

GROUP_7_NAME="Elmo - 46-91"
GROUP_7_SERVERS="
https://www.roblox.com/share?code=8b7417b278721144a6e36eef46174920&type=Server
https://www.roblox.com/share?code=3b3bcd1be96e734fb5a1eb00c2dd4530&type=Server
"

GROUP_8_NAME="Elmo - 91-46"
GROUP_8_SERVERS="
https://www.roblox.com/share?code=3b3bcd1be96e734fb5a1eb00c2dd4530&type=Server
https://www.roblox.com/share?code=8b7417b278721144a6e36eef46174920&type=Server
"

# ===== SELECT GROUP =====

echo "Select a group to run:"
echo "1) $GROUP_1_NAME"
echo "2) $GROUP_2_NAME"
echo "3) $GROUP_3_NAME"
echo "4) $GROUP_4_NAME"
echo "5) $GROUP_5_NAME"
echo "6) $GROUP_6_NAME"
echo "7) $GROUP_7_NAME"
echo "8) $GROUP_8_NAME"

while true; do
  echo -n "Enter group number (1-8): "
  read ACTIVE_GROUP

  if [[ "$ACTIVE_GROUP" =~ ^[1-8]$ ]]; then
    break
  else
    echo "Invalid input. Try again."
  fi
done

# ===== LOAD GROUP =====

GROUP_NAME_VAR="GROUP_${ACTIVE_GROUP}_NAME"
GROUP_SERVERS_VAR="GROUP_${ACTIVE_GROUP}_SERVERS"

GROUP_NAME="${!GROUP_NAME_VAR}"
servers_raw="${!GROUP_SERVERS_VAR}"

# safer parsing (Termux-friendly)
servers=()
while IFS= read -r line; do
  [ -n "$line" ] && servers+=("$line")
done <<< "$servers_raw"

total=${#servers[@]}

echo "Loaded $total servers from [$GROUP_NAME]"

# ===== WEBHOOK =====

send_webhook() {
  local message="$1"

  curl --max-time 5 -H "Content-Type: application/json" \
  -X POST \
  -d "$(printf '{"content":"%s"}' "$message")" \
  "$WEBHOOK_URL" > /dev/null 2>&1
}

send_webhook "**[$GROUP_NAME]** 🚀 Started with $total servers"

# ===== MAIN LOOP =====

while true; do
  index=1

  for server in "${servers[@]}"; do
    echo "Switching to ($index/$total)"
    echo "DEBUG: $server"

    send_webhook "**[$GROUP_NAME]** 🔄 Switching server **($index/$total)**"

    am start -a android.intent.action.MAIN -c android.intent.category.HOME
    sleep 2

    MAX_RETRIES=3
    joined=false

    for ((i=1; i<=MAX_RETRIES; i++)); do
      echo "Attempt $i to join server"

      am start -a android.intent.action.VIEW -d "$server"
      sleep 8

      current_app=$(dumpsys window | grep -E 'mCurrentFocus')

      if echo "$current_app" | grep -qi "roblox"; then
        echo "Roblox detected ✅"
        joined=true
        break
      else
        echo "Join failed ❌ retrying..."
        sleep 3
      fi
    done

    if [ "$joined" = true ]; then
      send_webhook "**[$GROUP_NAME]** ✅ Joined server **($index/$total)**"
    else
      send_webhook "**[$GROUP_NAME]** ❌ Failed server **($index/$total)**"
    fi

    sleep 720
    index=$((index+1))
  done
done
EOF
